{
  "short_name": "masterPortfolio",
  "name": "masterPortfolio",
  "icons": [
  {
   "src": "favicon.ico",
   "sizes": "36x36",
   "type": "image\/png",
   "density": "0.75"
  }
 ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
